<!DOCTYPE html>
<html>
  <style>
    form {
    border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
    button:hover {
    opacity: 0.8;
    }
    
    span.psw {
    float: right;
    padding-top: 16px;
    }
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
    }
    .cancelbtn {
    width: 100%;
    }
    }
    .lab
    {
        font-family:Mistral;
    font-size: 40px;
    }
  </style>
  <body>
    <div class="container">
    <h2>Login</h2>
    <form id="login">
    <br><br><br><br><br>
    
      <div class="container">
        <label class="lab "><b>Username</b></label>
        <input type="text" class="form-control" placeholder="Enter Username" name="username" required>
        <label class="lab"><b>Password</b></label>
        <input type="password" class="form-control" placeholder="Enter Password" name="password" required>
        <button type="submit" value="Log In">Login</button>
      </div>
    </form>
  </body>
</html>
